PORT=3000
JWT_SECRET=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

# SSL: false para Docker local, true para Neon/Vercel
POSTGRES_SSL=false
